# camlex

./: .gitignore  .hgignore  Camlex.Client.sln  Camlex.NET.sln  Directory.Build.props  LICENSE.md  README.md  license.txt
Camlex.Client/: Attributes.cs  Camlex.Client.2010.nuspec  Camlex.Client.2013.nuspec  Camlex.Client.2016.nuspec  Camlex.Client.Online.nuspec  Camlex.Client.csproj  Camlex.NET.snk  Camlex.cs  DataTypes.cs  ErrorMessages.cs  Exceptions.cs  ExtensionMethods.cs  JoinType.cs  ReflectionHelper.cs  Tags.cs  Values.cs  packages.config
Camlex.Client.2013/: Camlex.Client.2013.csproj
Camlex.Client.2016/: Camlex.Client.2016.csproj
Camlex.Client.2019/: Camlex.Client.2019.csproj
Camlex.Client.UnitTests/: Camlex.Client.UnitTests.csproj  CamlexIncludesTests.cs  CamlexJoinsTest.cs  CamlexListJoinTests.cs  CamlexLookupTests.cs  CamlexOrderByTests.cs  CamlexRowLimitTests.cs  CamlexTests.cs  CamlexUserTests.cs  CamlexViewFieldsTests.cs  GenericTranslatorTests.cs  packages.config
Camlex.Client.UnitTests/Factories/: AnalyzerFactoryTests.cs  OperandBuilderTests.cs  (+2 more)
Camlex.Client/Impl/: BaseAnalyzer.cs  BinaryExpressionBaseAnalyzer.cs  BinaryOperationBase.cs  CompositeExpressionBaseAnalyzer.cs  CompositeOperationBase.cs  GenericTranslator.cs  Join.cs  NullabilityBaseAnalyzer.cs  OperationBase.cs  ProjectedField.cs  Query.cs  UnaryExpressionBaseAnalyzer.cs  UnaryOperationBase.cs
Camlex.Client/Impl/Factories/: AnalyzerFactory.cs  OperandBuilder.cs  OperationResultBuilder.cs  TranslatorFactory.cs
Camlex.Client/Impl/Helpers/: ConvertHelper.cs  ExpressionsHelper.cs
Camlex.Client/Impl/Operands/: BooleanValueOperand.cs  ConstantOperand.cs  DateTimeValueOperand.cs  FieldRefOperand.cs  FieldRefOperandWithOrdering.cs  GenericStringBasedValueOperand.cs  GuidValueOperand.cs  IntegerValueOperand.cs  LookupIdValueOperand.cs  LookupMultiIdValueOperand.cs  LookupMultiValueValueOperand.cs  LookupValueValueOperand.cs  NullValueOperand.cs  NumberValueOperand.cs  RowLimitOperand.cs  TextValueOperand.cs  UserIdConstValueOperand.cs  UserIdValueOperand.cs  ValuesValueOperand.cs
Camlex.Client/Impl/Operations/AndAlso/: AndAlsoOperation.cs
Camlex.Client/Impl/Operations/Array/: ArrayOperation.cs
Camlex.Client/Impl/Operations/BeginsWith/: BeginsWithOperation.cs
Camlex.Client/Impl/Operations/Constant/: ConstantAnalyzer.cs  ConstantOperation.cs
Camlex.Client/Impl/Operations/Contains/: ContainsOperation.cs
Camlex.Client/Impl/Operations/DateRangesOverlap/: DateRangesOverlapAnalyzer.cs
Camlex.Client/Impl/Operations/Eq/: EqAnalyzer.cs  EqOperation.cs
Camlex.Client/Impl/Operations/Geq/: GeqAnalyzer.cs  GeqOperation.cs
Camlex.Client/Impl/Operations/Gt/: GtAnalyzer.cs  GtOperation.cs
Camlex.Client/Impl/Operations/In/: InAnalyzer.cs  InOperation.cs
Camlex.Client/Impl/Operations/Includes/: IncludesOperation.cs  IncludesOperationBase.cs
Camlex.Client/Impl/Operations/IsNotNull/: IsNotNullAnalyzer.cs  IsNotNullOperation.cs
Camlex.Client/Impl/Operations/IsNull/: IsNullOperation.cs
Camlex.Client/Impl/Operations/Join/: JoinAnalyzer.cs  JoinOperation.cs
Camlex.Client/Impl/Operations/Leq/: LeqOperation.cs
Camlex.Client/Impl/Operations/Lt/: LtOperation.cs
Camlex.Client/Impl/Operations/Membership/: MembershipAnalyzer.cs  MembershipOpeartion.cs
Camlex.Client/Impl/Operations/Neq/: NeqAnalyzer.cs  NeqOperation.cs
Camlex.Client/Impl/Operations/NotIncludes/: NotIncludesAnalyzer.cs  NotIncludesOperation.cs
Camlex.Client/Impl/Operations/OrElse/: OrElseOperation.cs
Camlex.Client/Impl/Operations/ProjectedField/: ProjectedFieldAnalyzer.cs  ProjectedFieldOperation.cs
Camlex.Client/Impl/Operations/Results/: XElementArrayOperationResult.cs  XElementOperationResult.cs
Camlex.Client/Impl/ReverseEngeneering/: ReBaseAnalyzer.cs  ReBinaryExpressionBaseAnalyzer.cs  ReComparisonBaseAnalyzer.cs  ReNullabilityBaseAnalyzer.cs  ReQuery.cs
Camlex.Client/Impl/ReverseEngeneering/Caml/: ReLinkerFromCaml.cs  ReTranslatorFromCaml.cs
Camlex.Client/Impl/ReverseEngeneering/Caml/Analyzers/: ReAndAlsoAnalyzer.cs  ReBeginsWithAnalyzer.cs  ReConstantAnalyzer.cs  ReEqAnalyzer.cs  ReGtAnalyzer.cs  ReInAnalyzer.cs  ReIncludesAnalyzer.cs  ReIsNotNullAnalyzer.cs  ReIsNullAnalyzer.cs  ReJoinAnalyzer.cs  ReLeqAnalyzer.cs  ReMembershipAnalyzer.cs  ReNotIncludesAnalyzer.cs  ReOrElseAnalyzer.cs  ReProjectedFieldsAnalyzer.cs  ReRowLimitAnalyzer.cs
Camlex.Client/Impl/ReverseEngeneering/Caml/Factories/: ReAnalyzerFromCamlFactory.cs  ReLinkerFromCamlFactory.cs  ReOperandBuilderFromCaml.cs  ReTranslatorFromCamlFactory.cs
Camlex.Client/Interfaces/: IAnalyzer.cs  IAnalyzerFactory.cs  IOperand.cs  IOperandBuilder.cs  IOperation.cs  IOperationResult.cs  IOperationResultBuilder.cs  IProjectedField.cs  IQuery.cs  IQueryEx.cs  ITranslator.cs  ITranslatorFactory.cs
Camlex.Client/Interfaces/ReverseEngeneering/: IReAnalyzer.cs  IReAnalyzerFactory.cs  IReLinker.cs  IReLinkerFactory.cs  IReOperandBuilder.cs  IReOperationResult.cs  IReQuery.cs  IReTranslator.cs  IReTranslatorFactory.cs
Camlex.Client/Properties/: AssemblyInfo.cs
Camlex.NET/: Attributes.cs  Camlex.NET.csproj  Camlex.cs  Comparisons.cs  DataType.cs  DataTypes.cs  ErrorMessages.cs  Exceptions.cs  ExpressionHelper.cs  ExtensionMethods.cs  OrderDirection.cs  ReflectionHelper.cs  Tags.cs  Values.cs
Camlex.NET.ConsoleTest/: Camlex.NET.ConsoleTest.csproj  Program.cs
Camlex.NET.ExpressionToCode.UnitTests/: Camlex.NET.ExpressionToCode.UnitTests.csproj  ExpressionToCodeAdapterTests.cs
Camlex.NET.ExpressionToCodeAdapter/: Adapter.cs  Camlex.NET.ExpressionToCodeAdapter.csproj
Camlex.NET.UnitTests/: Camlex.NET.UnitTests.csproj  CamlexIncludesTests.cs  CamlexJoinsTest.cs  CamlexListJoinTests.cs  CamlexLookupTests.cs  CamlexOrderByTests.cs  CamlexTests.cs  CamlexUserTests.cs  CamlexViewFieldsTests.cs  FieldRefOperandTests.cs  GenericTranslatorTests.cs  TranslatorFactoryTests.cs  ValueOperandTests.cs  packages.config
ExpressionToCodeLib/: ExpressionToCodeLib.csproj  ReflectionHelpers.cs
docs/: Documentation.md  Future improvements.md  Home.md
(+397 files in other folders)
