<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
    <Company></Company>
    <Authors>Alexey Sadomov, Vladimir Timashkov, Stef Heyenrath</Authors>
    <Product>Camlex.Client</Product>
    <Copyright>Copyright © Alexey Sadomov, Vladimir Timashkov, Stef Heyenrath</Copyright>
    <Version>5.4.2.0</Version>
    <PackageId>Camlex.Client</PackageId>
    <AssemblyName>Camlex.Client</AssemblyName>
    <RootNamespace>Camlex.Client</RootNamespace>
    <Configurations>Debug;Release;Debug15;Release15;Debug16;Release16;Debug19;Release19</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Camlex.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug16|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug15|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug19|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
      <ItemGroup>
        <Reference Include="Microsoft.SharePoint.Client">
          <HintPath>..\Assemblies\16.1\Microsoft.SharePoint.Client.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.SharePoint.Client.Runtime">
          <HintPath>..\Assemblies\16.1\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='Debug15' OR '$(Configuration)'=='Release15'">
      <ItemGroup>
        <Reference Include="Microsoft.SharePoint.Client">
          <HintPath>..\Assemblies\15\Microsoft.SharePoint.Client.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.SharePoint.Client.Runtime">
          <HintPath>..\Assemblies\15\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='Debug16' OR '$(Configuration)'=='Release16'">
      <ItemGroup>
        <Reference Include="Microsoft.SharePoint.Client">
          <HintPath>..\Assemblies\16.0\Microsoft.SharePoint.Client.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.SharePoint.Client.Runtime">
          <HintPath>..\Assemblies\16.0\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='Debug19' OR '$(Configuration)'=='Release19'">
      <ItemGroup>
        <Reference Include="Microsoft.SharePoint.Client">
          <HintPath>..\Assemblies\19\Microsoft.SharePoint.Client.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.SharePoint.Client.Runtime">
          <HintPath>..\Assemblies\19\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>

  </Choose>


</Project>
