<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Company></Company>
    <Authors>Alexey Sadomov, Vladimir Timashkov, Stef Heyenrath</Authors>
    <Product>Camlex.Client</Product>
    <Copyright>Copyright © Alexey Sadomov, Vladimir Timashkov, Stef Heyenrath</Copyright>
    <Version>4.3.0.0</Version>
    <PackageId>Camlex.Client</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Client">
      <HintPath>..\Assemblies\16.1\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime">
      <HintPath>..\Assemblies\16.1\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
